{
  "App": {
    "SelfUrl": "https://localhost:44395"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=MoviesPlatform;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44395",
    "RequireHttpsMetadata": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "dt4esruEkwNTOJMV"
  }
}
